<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happy Republic Day</title>
	<style type="text/css">
	.color1{
		height: 45px;
		width: 230px;
		background-color: orange;
		border: 3px solid orange;
		border-top-right-radius: 35px;
	}
	.color2{
		height: 50px;
		width: 235px;
		background-image: url("./images/spare1.jpg");
		background-color: white;
			
	}
	.color3{
		height: 45px;
		width: 230px;
		background-color: green;
		border: 3px solid green;
		border-bottom-right-radius: 35px;
	}

	#image{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		overflow: hidden;
		animation: animate 10s linear infinite;
	}
	
	#flagtop{
		position: absolute;
		left: 418px;
		width: 50px;
		height: 40px;
		background-color: white;
	}


	#flag{
		position: absolute;
		top: 50px;
		left: 448px;
		text-align: center;
		border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
		box-shadow: 0px 0px 5px black;
		animation: wave 1.2s ease-in-out infinite alternate;
		transition: all 2s;
		transform-origin: left;
	}
	@keyframes animate{
		100%{
			transform: rotate(360deg);
		}
	}
	#stick{
		
		position: absolute;
		top: 47px;
		left: 429px;
		background: linear-gradient(to left,black ,white,black);
		border-top-right-radius:5px;
		border-top-left-radius:5px;
		height: 438px;
		width: 18px;
	}
	
	.stage1{
		width: 120px;
		height: 40px;
		background : linear-gradient(to top,black ,white,black);
        position: absolute;
        top: 485px;
        left: 378px;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        box-shadow: 0 0 10px orange;

	}
	.stage2{
		width: 190px;
		height: 35px;
		background : linear-gradient(to top,white ,black,white);
		background-color: orange;
        position: absolute;
        top: 525px;
        left: 343px;
        border-top-right: 5px solid white;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px ;
        box-shadow: 0 0 10px navajowhite;

	}
	.stage3{
		width: 240px;
		height: 40px;
		background : linear-gradient(to top,black,white,black);
		background-color: orange;
        position: absolute;
        top: 560px;
        left: 318px;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        box-shadow: 0 0 10px green;

	}
		
	#main{
		width: 500px;
		margin-left: 40px;
	}
	@keyframes wave{
		0%{
			
            transform: rotatey(-13deg);
		}
		100%{
			transform: rotatex(-8deg);
		
		}	
		
	}

	#imgspare{
		position: absolute;
			left: -10px;
			width: 60px;
			height: 50px;

	}
	
	button{
		background: blue;
		border-radius: 5px;
		color: white;
		margin-left: 5px	;
	}
	button:hover{
		background-color: white;
		color: blue;
		width: 60px;
		height: 24px;
	}
	button:visited{
		background-color: orange ;

	}
	span{
		font: 60px arial;
		font-weight: bold;
		color: #FFF;

	}
	.first{

        text-shadow: 0 0 20px rgb(255, 140, 0);
	}
	.second{

        text-shadow: 0 0 20px rgba(130, 195, 199,1.0);
	}
	.third{

        text-shadow: 0 0 20px rgb(19, 136, 9);

	}
	#wishes{
		position: absolute;
		top: 150px;
		left: 770px;
		width: 470px;
		height: 220px;

	}
	h2{
		text-align: right;
		margin-right: 77px;
	}
	#text{
		position: absolute;
		top: 300px;
		left: 740px;
		width: 450px;
		height: 270px;
		border-radius: 67px;
		
		border: 3px solid violet;
	}
	h3{
		text-align: center;
		color: orange;
		padding-bottom: 2px;
	
		width: 440px;
	}
	h2{
		
		 font-weight: bold;
		 text-shadow: 0 0 20px rgb(255, 140, 0); 
	}

	</style>

</head>
<body>
	<div id="box1">

	  <div id="main">
		<div id="flagtop">
			<img src="./images/spare1.jpg" id="imgspare">
		</div>
		<div id="stick"></div>

		<div id="flag">
			
			<div class="color1"></div>

			<div class="color2">
				<div id="ring">
					<img src="./images/ashoka.jpg" id="image">
				</div>
		      </div>
		    <div class="color3"></div>

	    </div>
       <div id="stage">

	    	<div class="stage1"></div>
	    	<div class="stage2"></div>
	    	<div class="stage3"></div>
    	
    	</div>
    	</div>
      <div id="box2">
      	  <div id="wishes">
      	  	   <h1><span class="first">Happy </span>
                   <span class="second">73 <sup>rd</sup></span>
                   <span class="third" >Republic Day</span>
      	  	   </h1>
      	  	   <h2><bold>---</bold> @nil</h2>
      	  </div>
      </div>
     
</body>
</html>