<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happy Republic Day</title>
	<style type="text/css">
	.color1{
		height: 45px;
		width: 230px;
		background-color: orange;
		border: 3px solid orange;
		border-top-right-radius: 35px;
	}
	.color2{
		height: 50px;
		width: 235px;
		background-color: white;
			
	}
	.color3{
		height: 45px;
		width: 230px;
		background-color: green;
		border: 3px solid green;
		border-bottom-right-radius: 35px;
	}

	#image{
		height: 50px;
		width: 50px;
		border-radius: 50%;
	}
	#flagtop{
		position: absolute;
		left: 418px;
		width: 50px;
		height: 40px;
		background-color: white;
	}

	#flag{
		position: absolute;
		top: 50px;
		left: 448px;
		text-align: center;
		border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;

		box-shadow: 0px 0px 5px black;
	}
	#stick{
		
		position: absolute;
		top: 47px;
		left: 429px;
		background: linear-gradient(to left,black ,white,black);
		border-top-right-radius:5px;
		border-top-left-radius:5px;
		height: 438px;
		width: 18px;

	}
	
	.stage1{
		width: 120px;
		height: 40px;
		background : linear-gradient(to top,black ,white,black);
        position: absolute;
        top: 485px;
        left: 378px;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        box-shadow: 0 0 10px orange;

	}
	.stage2{
		width: 190px;
		height: 35px;
		background : linear-gradient(to top,white ,black,white);
		background-color: orange;
        position: absolute;
        top: 525px;
        left: 343px;
        border-top-right: 5px solid white;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px ;
        box-shadow: 0 0 10px navajowhite;

	}
	.stage3{
		width: 240px;
		height: 40px;
		background : linear-gradient(to top,black,white,black);
		background-color: orange;
        position: absolute;
        top: 560px;
        left: 318px;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        box-shadow: 0 0 10px green;

	}
		
	#main{
		width: 500px;
		margin-left: 40px;
	}
	#imgspare{
		position: absolute;
			left: -10px;
			width: 60px;
			height: 50px;

	}
	#text{
		position: absolute;
		top: 260px;
		left: 730px;
		width: 470px;
		height: 320px;
		border-radius: 50px;
		background-color: white;
	}
	h3{
		text-align: center;
		color: black;
		padding-bottom: 4px;
		background-color: yellow;
		border: 2px solid green;
		width: 440px;
	}
	button{
		background: blue;
		border-radius: 5px;
		color: white;
		border-left: 8px;
	}
	button:hover{
		background-color: green;
	}
	button:visited{
		background-color: orange ;
	}
		
	</style>

</head>
<body>

	<div id="main">
		<div id="flagtop">
			<img src="./images/spare1.jpg" id="imgspare">
		</div>
		<div id="stick"></div>

		<div id="flag">
			
			<div class="color1"></div>

			<div class="color2">
				<div id="ring">
					<img src="./images/ashoka.jpg" id="image">
				</div>
			</div>
			<div class="color3"></div>

		</div>
      <div id="stage">

    	<div class="stage1"></div>
    	<div class="stage2"></div>
    	<div class="stage3"></div>
    	
      </div>
      <div id="text">
      	<h3>
      		<bold>Happy </bold>73<sup> rd</sup> Republic day
      	    
      	</h3>
      	<h3> Nene code rasi design chesa </h3>
      	<h3>Inka chala baga design cheyachu kani time ledu</h3>
      	<h3>Oka known Stranger la unta <i>Swetha</i></h3>
      	<h3> Netho <i>Knowledge</i> share cheskunta</h3>
      	<h3>Click  here <i> Swetha =><i>
      		<a href="D:/Webtechnologies/HTML/Source_Code.html" ><button> <b>Code </b></button></a></h3>
      </div>
    </div>
</body>
</html>